{
  "manifest_version": 2,
  "name": "ZenLink",
  "version": "1.1.2",
  "description": "Lets Claude Desktop control Zen Browser via local bridge server",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background/background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "zenlink@jayquan.dev",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}

